LOG_LEVEL="DEBUG"
APP_NAME="repo-account"

APP_PORT="8081"
APP_HOST="127.0.0.1"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"

KAFKA_TOPIC="parking-events"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
RESILIENCE_BACKOFF_MS="1000"
RESILIENCE_MAX_RETRIES="3"

KAFKA_CONSUMER_GROUP_ID="parking-event-consumer"
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_ENABLE_AUTO_COMMIT="true"

PROMETHEUS_PORT="9091"
PROMETHEUS_HOST="127.0.0.1"